<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="LaCasaDePapel.css">

    <meta charset="utf-8">
    <title>LA CASA DE PAPEL</title>
  </head>
  <body>
    <h2>LA CASA DE PAPEL</h2>

    <div><h4><ul>
      <li><h4>Trama</h4>

        Un enigmático personaje llamado El Profesor planea algo grande, único: llevar a cabo el mayor atraco de la historia. Para ello recluta una banda de ocho personas que reúnen un único requisito: ninguno tiene nada que perder. "¿Cómo te suenan 2.400 millones de euros?", es lo que le plantea a Tokio, una joven experta en atracos que se encuentra en busca y captura por la policía.
        Ella se unirá al grupo reclutado por El Profesor y conformado por: Berlín, el cabecilla; Moscú, el experto en perforaciones; Río, el informático; Nairobi, la falsificadora; Denver, hijo de Moscú; Helsinki y Oslo, la fuerza bruta.
        Cinco meses de reclusión memorizando cada paso, cada detalle, cada probabilidad... y por fin, once días de encierro en la Fábrica Nacional de Moneda y Timbre, rodeados de los cuerpos de élite de la policía y con 67 rehenes en su poder para saber si saldrán vencedores de su apuesta suicida. Será todo o nada.


      <li><ul><h4>Reparto</h4>

        <li>Úrsula Corberó (Tokio)
        <li>Itziar Ituño (Raquel Murillo)
        <li>Álvaro Morte (El Profesor)
        <li>Paco Tous (Moscú)
        <li>Pedro Alonso (Berlín)
        <li>Alba Flores (Nairobi)
        <li>Miguel Herrán (Río)
        <li>Jaime Lorente (Denver)
        <li>Esther Acebo (Mónica Gaztambide)
        <li>Enrique Arce (Arturo Román)
        <li>María Pedraza (Alison Parker)
        <li>Darko Peric como Helsinki
      </ul>
    </li>
    </ul>

</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rLTD_AD91uE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  alert("¿Te ha sido útil? ¡Síguenos en redes sociales!");
}
</script>
  </body>
</html>
